{
  "name": "@tybys/wz",
  "version": "1.1.0",
  "description": "MapleStory wz reader.",
  "typings": "./lib/cjs-modern/index.d.ts",
  "module": "./lib/esm-modern/index.js",
  "main": "./lib/cjs-modern/index.js",
  "engines": {
    "node": ">= 10.20.0"
  },
  "scripts": {
    "cjs": "tsgo cjs",
    "esm": "tsgo esm",
    "umd": "tsgo umd",
    "dts": "tsgo dts",
    "doc": "tsgo doc",
    "watch": "tsgo watch",
    "build": "tsgo build",
    "lint": "tsgo lint",
    "fix": "tsgo fix"
  },
  "keywords": [
    "maplestory",
    "wz"
  ],
  "author": "toyobayashi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/wz.git"
  },
  "bugs": {
    "url": "https://github.com/toyobayashi/wz/issues"
  },
  "homepage": "https://github.com/toyobayashi/wz#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@tybys/tsgo": "^0.4.2",
    "@types/crypto-js": "^4.0.1",
    "@types/node": "^12.12.36",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^7.14.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "typescript": "4.0.5",
    "webpack": "^4.44.2"
  },
  "dependencies": {
    "@tybys/binreader": "^0.1.6",
    "@tybys/native-require": "^3.0.0",
    "jimp": "^0.16.1"
  }
}
